<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OmegaRace.Missile" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAACAAIBAAAAAAAAAAAABAABIAABAAAAABAAACAA=</HashCode>
      <FileName>GameObjects\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.PredictableObject">
    <Position X="4.25" Y="3" Width="2" />
    <AssociationLine Name="_PosPredictor" Type="OmegaRace.PositionPredictor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.572" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAACAAAABQAAAAAAAAAAAAAABABACAAAAAAAAABAA=</HashCode>
      <FileName>Network\Prediction\PredictableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PosPredictor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaRace.PhysicsObject" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQEABAAAgAQABIFAQAAAAABAABAAAAAgAAABBAAAAI=</HashCode>
      <FileName>Core\PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.GameObject" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgCAAAAMAAkABABBAACAAAgAAAEAAiA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.Ship" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIAgDAAoAgAgQACAAAAAABFAAAAABAAABADAAAgIA=</HashCode>
      <FileName>GameObjects\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.PositionPredictor">
    <Position X="9.5" Y="3" Width="1.5" />
    <AssociationLine Name="_Target" Type="OmegaRace.Prediction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAABQQAAAAAAAABAAAABACAAAAAAABAhCA=</HashCode>
      <FileName>Network\Prediction\PositionPredictor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaRace.PosP_ClientSide">
    <Position X="8" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Prediction\PosP_ClientSide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.Prediction">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAACAgAAAIAAEAAAAAAACBAhAA=</HashCode>
      <FileName>Network\Prediction\PositionPredictor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaRace.PosP_Null" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAABACAAAAAAAAAgAA=</HashCode>
      <FileName>Network\Prediction\PosP_Null.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>